# BidWorker

./: BidWorker.csproj  BidWorker.sln  Dockerfile  NLog.config  Program.cs  README.md  Worker.cs
Models/: Bid.cs
